﻿namespace UICore.Utils
{
    public enum Xtype
    {
        BOX, BUTTON, BUTTONGROUP, CHECKBOX, COLORPALETTE, COMBO, COMPONENT, CONTAINER, CYCLE, DATAVIEW, DATEFIELD, DATEPICKER, EDITOR, EDITORGRID, FLASH, GRID, LABEL, LISTVIEW, MENU, MENUITEM, NUMBERFIELD, PANEL, RADIO, SPLITBUTTON, SUPERBOXSELECT, TABPANEL, TEXTAREA, TEXTFIELD, TREEGRID, TREEPANEL, TRIGGER, VIEWPORT, WINDOW
    };
}
